NEXT_PUBLIC_BACKEND_API=https://health-care-taupe-eight.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api/v1
NEXT_PUBLIC_VIDEO_APP_ID=1991447057
NEXT_PUBLIC_VIDEO_SERVER_SECRET=ed47e71aba21665137865f70ce5c2973